{
	"androidChangeLog":"",
	"androidDownloadURL":"",
	"androidPassword":"ylfgrace",
	"appID":"C7724116B430000182EA1CBF18F013EE",
	"area":"东城区",
	"author":"杨连峰",
	"autoSelectPlugins":true,
	"browserEngine":"crossWalk",
	"company":"北京万邦科技有限公司",
	"email":"",
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"hash":"version",
	"homePage":"",
	"indexURL":"/dangjianapp/login/loginpage.w",
	"iosChangeLog":"",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"iosDownloadURL":"",
	"mode":"1",
	"plugins":"",
	"pluginsConfig":[
		{
			"common":{
				"weixin_api_key":"微信支付必填",
				"weixin_partner_id":"微信支付必填",
				"weixin_secret":"取用户信息必填"
			},
			"id":"com.justep.cordova.plugin.weixin.v3"
		},
		{
			"common":{
				"redirecturi":"https://api.weibo.com/oauth2/default.html"
			},
			"id":"com.justep.cordova.plugin.weibo"
		},
		{
			"android":{
				"mqtt_server":"tcp://location.hostname:1883"
			},
			"id":"com.justep.cordova.plugin.push"
		},
		{
			"id":"cordova-plugin-statusbar",
			"ios":{
				"StatusBarOverlaysWebView":"true",
				"StatusBarStyle":"default"
			}
		},
		{
			"common":{
				"unionpay_mmode":"00"
			},
			"id":"com.justep.cordova.plugin.unionpay"
		}
	],
	"province":"北京市",
	"resEncryption":false,
	"resourceAppVersion":"",
	"resourceDownloadURL":"",
	"resourceVersion":"",
	"serverURL":"http://localhost",
	"sourceMode":false,
	"uiResDirs":"dangjianapp",
	"webPath":""
}