#Fri, 14 Apr 2017 09:20:48 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version,cordova-plugin-keyboard,cordova-plugin-spinner-dialog

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=532715315e293e7a465a635a226f0a26

#gradle cached dir: tools/maven/repo
#remove # use online mode
#offline=false

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
