<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="main13" component="$UI/system/components/justep/window/window"
  design="device:mobile;" xid="window">  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"> 
 <!--  底部按钮上边content bgn-->
    <div class="x-panel-content tb-trans"> 
      <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full"
        active="0" xid="contents2" swipe="false" wrap="false" slidable="false"> 
        <div class="x-contents-content x-cards" xid="homeContent">
          <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-has-iosstatusbar"> 
            "../wode/guanyu/guanyu.w"
            <div class="x-panel-top" xid="top1">
            <!-- titlebar bgn-->
              <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#FF0000;"> 
                <div class="x-titlebar-left"><a href="javascript:history.go(-1)" component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="backBtn" icon="icon-chevron-left">
                     <i xid="i1" class="icon-chevron-left mgl10"></i>
                     <span xid="span3"></span></a>
                </div> 
                <div class="x-titlebar-title tb-searchBox" xid="div1" bind-click="searchBtnClick"> 
                  <span><![CDATA[服务协议]]></span>  
                </div>  
                <div class="x-titlebar-right reverse" xid="div5"> 
                </div> 
              </div> 
              <!-- titlebar end -->
            </div>
            
            <div class="x-panel-content  x-scroll-view" xid="content3" style="bottom: 0px;"> 
             <!-- 滚动区 -->
              <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView"
                xid="scrollView" style="background-color:#FFFFFF;"> 
                
                <div class="x-content-center x-pull-down container" xid="div16"> 
                  <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i9"/>  
                  <span class="x-pull-down-label" xid="span17">下拉刷新...</span> 
                </div>  
                
                <!-- 内容区 -->
                <div class="dangjianframe" xid="div17" align="left"> 
                <!-- banner bgn-->
                  <div component="$UI/system/components/justep/panel/panel"
                    class="panel panel-default x-card" xid="panel1">
                    
                    	<div class="body_one">
                    		<p style="font-size:20px;">运营方平台服务协议</p>
                    	</div>
                    	<div class="body_two">
                    		<p>最近更新时间2017年4月2日</p>
                    		<p>请认真阅读本服务协议</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>【首部及导言】</b></p>
                    		<p>平台使用者为使用运营方平台服务（以下简称“本服务”），平台使用者应当阅读并遵守《运营方平台使用协议》（一下简称“本协议”）以及专项规则等。请平台使用者务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。</p>
                    		<p>除非平台使用者已阅读并接受本协议所有条款，否则平台使用者无权使用运营方平台服务。平台使用者对本服务的登录、查看、发布信息等行为即视为平台使用者已阅读并同意本协议的约束。</p>
                    		<p>如果平台使用者未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>一、【协议范围】</b></p>
                    		<p>1.1、本协议被视为平台使用者与平台运营方之间关于平台使用者使用运营方平台服务所订立的协议。“运营方平台”是指平台运营方公司及其相关服务可能存在的运营关联单位。“用户”是指注册、登录、使用运营方平台的个人或组织，在本协议中更多地称为“平台使用者”。“其他用户”是指包括其他运营方平台账号及与运营方平台服务相关的用户。</p>
                    		<p>1.2、本服务是平台运营方向用户提供的信息发布、客户服务以及与此相关的互联网技术服务。</p>
                    		<p>1.3、本服务依托自身拥有的产品形态，使用部分第三方技术支持。以下统称为第三方技术模块。（如：及时通讯模块）</p>
                    		<p>1.4、本协议内容同时包括平台运营方可能不断发布的关于本服务的相关协议、服务声明、业务规则及公告指引等内容（以下统称为“专项规则”）。上述内容一经正式发布，即为本协议不可分割的组成部分，平台使用者同样应当遵守。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>二、【账号注册与认证】</b></p>
                    		<p>2.1 平台使用者在使用本服务前需要注册一个运营方平台帐号。平台运营方有权根据用户需求和产品需要对帐号注册和绑定的方式进行变更，关于平台使用者使用帐号的具体规则，请遵守相关帐号使用协议以及平台运营方为此发布的专项规则。</p>
                    		<p>2.2 用户符合一定条件后可以对开通社区进行申请认证。认证审核包括帐号资质审核与帐号名称审核。完成所有审核流程后，由运营方平台作出认证成功的判断。平台运营方认证服务内容仅限于对用户提交的资料及信息进行甄别与核实，平台运营方将对用户提交的资料和信息进行合理、谨慎的形式审查，但在运营方平台的合法权限和合理能力范围内，平台运营方无法实质审查用户的实际经营、运营以及推广等行为，并不为此提供任何担保。因用户行为导致与其他用户或第三方发生争议的，由用户独立对外承担责任，因此给平台运营方、其他用户或第三方造成损害的，平台使用者应当依法予以赔偿。</p>
                    		<p>为向用户提供更专业的服务，平台使用者同意授权平台运营方可以委托第三方对平台使用者所提交的认证资料进行审核，并根据审核情况进行独立判断后确定认证结果。同时，为依法保护相关权利人的在先权利并规范平台运营，部分运营方平台功能需要认证才能注册和使用。关于运营方平台认证的具体规则，请阅读并遵守相关“专项规则”。</p>
                    		<p>2.3 用户应当如实填写和提交帐号注册与认证资料，并对资料的真实性、合法性、准确性和有效性承担责任。如用户提供服务或内容需要取得相关法律法规规定的许可或进行备案的，用户应当在帐号注册与认证时进行明确说明并提交相应的许可或备案证明。否则，平台运营方有权拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚。因此给平台运营方或第三方造成损害的，平台使用者应当依法予以赔偿。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>三、【用户个人信息保护】</b></p>
                    		<p>3.1 保护用户个人信息是平台运营方的一项基本原则，平台运营方将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可平台运营方不会向第三方公开、透露用户个人信息。</p>
                    		<p>3.2 平台使用者在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便平台运营方向平台使用者提供及时有效的帮助，或更好地为平台使用者提供服务。根据相关法律法规和政策，请平台使用者填写真实的身份信息。若平台使用者填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。</p>
                    		<p>3.3 一般情况下，平台使用者可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如帐号申诉服务）的考虑，平台使用者可能无法修改注册时提供的某些初始注册信息及其他验证信息。</p>
                    		<p>3.4平台运营方将运用各种安全技术和程序建立完善的管理制度来保护平台使用者的个人信息，以免遭受未经授权的访问、使用或披露。</p>
                    		<p>3.5 未经平台使用者的同意，平台运营方不会向平台运营方以外的任何公司、组织和个人披露平台使用者的个人信息，但法律法规另有规定的除外。</p>
                    		<p>3.6 平台运营方非常重视对未成年人个人信息的保护。若平台使用者是18周岁以下的未成年人，在使用平台运营方的服务前，应事先取得平台使用者家长或法定监护人的书面同意。</p>
                    		<p>3.7 平台使用者应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，平台使用者不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由平台使用者自行承担。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>四、【用户行为规范】</b></p>
                    		<p style="font-size:16px;"><b>4.1 【信息内容规范】</b></p>
                    		<p>4.1.1 本条所述信息内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于运营方平台账号的头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用运营方平台帐号或运营方平台服务所产生的内容。</p>
                    		<p>4.1.2 平台使用者理解并同意，运营方平台一直致力于为用户提供文明健康、规范有序的网络环境，平台使用者不得利用运营方平台帐号或运营方平台服务制作、复制、发布、传播如下干扰运营方平台正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
                    		<p>4.1.2.1 发布、传送、传播、储存违反国家法律法规禁止的内容： （1）违反宪法确定的基本原则的； （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； （3）损害国家荣誉和利益的； （4）煽动民族仇恨、民族歧视，破坏民族团结的； （5）破坏国家宗教政策，宣扬邪教和封建迷信的； （6）散布谣言，扰乱社会秩序，破坏社会稳定的； （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； （8）侮辱或者诽谤他人，侵害他人合法权益的； （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序； （10）以非法民间组织名义活动的； （11）不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的； （12）含有法律、行政法规禁止的其他内容的。</p>
                    		<p>4.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
                    		<p>4.1.2.3 涉及他人隐私、个人信息或资料的内容；</p>
                    		<p>4.1.2.4 发表、传送、传播骚扰信息、广告信息及垃圾信息或含有任何性或性暗示的内容；</p>
                    		<p>4.1.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰运营方平台正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
                    		<p style="font-size:16px;"><b>4.2 【平台使用规范】</b></p>
                    		<p>4.2.1 本条所述平台使用是指用户使用本服务所进行的任何行为，包括但不限于注册登录、申请认证、帐号运营推广以及其他使用运营方平台帐号或运营方平台服务所进行的行为。关于运营方平台账号运营的具体规则，请阅读并遵守相关专项规则。</p>
                    		<p>4.2.2 平台使用者不得利用运营方平台帐号或运营方平台服务进行如下行为：</p>
                    		<p>4.2.2.1 提交、发布虚假信息，或冒充、利用他人名义的；</p>
                    		<p>4.2.2.2 强制、诱导其他用户关注帐号、点击链接页面或分享信息的；</p>
                    		<p>4.2.2.3 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
                    		<p>4.2.2.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
                    		<p>4.2.2.5 填写和提交帐号注册与认证资料违反本协议规定，或申请认证资料与注册信息内容不一致，以及运营行为与注册或认证信息所公示身份无关的；</p>
                    		<p>4.2.2.6 未能按照运营方平台业务流程注册和使用本服务，违反本服务功能限制或运营策略，或采取任何措施规避前述流程、限制或策略，干扰运营方平台正常运营的；</p>
                    		<p>4.2.2.7 未经平台运营方书面许可利用其他运营方平台帐号和任何功能，以及第三方运营平台进行推广或互相推广的；</p>
                    		<p>4.2.2.8 未经平台运营方书面许可使用插件、外挂或通过其他第三方工具、运营平台或任何服务接入本服务和相关系统的；</p>
                    		<p>4.2.2.9 利用运营方平台帐号或运营方平台服务从事任何违法犯罪活动的；</p>
                    		<p>4.2.2.10 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
                    		<p>4.2.2.11 其他违反法律法规规定、违反相关专项规定、侵犯其他用户合法权益、干扰产品正常运营或平台运营方未明示授权的行为。</p>
                    		<p style="font-size:16px;"><b>4.3【对自己行为负责】</b></p>
                    		<p>平台使用者理解并同意，运营方平台仅为用户提供信息分享、传播及获取的平台，平台使用者必须为自己注册帐号下的一切行为负责，包括平台使用者所发表的任何内容以及由此产生的任何后果。平台使用者应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。平台运营方无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>五、【帐号管理】</b></p>
                    		<p>5.1 运营方平台帐号的所有权归平台运营方公司所有，用户完成申请注册手续后，获得运营方平台帐号的使用权，该使用权仅属于初始申请注册人。若进行运营方平台认证时，该帐号在帐号资质审核阶段提交的用户信息与初始申请注册人不一致的，帐号资质审核成功之后使用权属于通过资质审核的用户。帐号使用权禁止赠与、借用、租用、转让或售卖。</p>
                    		<p>5.2 运营方平台帐号密码由平台使用者自行设定。平台运营方特别提醒平台使用者应妥善保管平台使用者的帐号和密码。平台运营方与平台使用者共同负有维护帐号安全的责任。平台运营方会采取并不断更新技术措施，努力保护平台使用者的帐号在服务器端的安全。平台使用者需要采取特定措施保护平台使用者的帐号安全，包括但不限于妥善保管运营方平台帐号与密码、安装防病毒木马软件、定期更改密码等措施。当平台使用者使用完毕后，应安全退出。平台使用者同意在任何情况下不向他人透露帐号或密码信息。因平台使用者保管不善可能导致帐号被他人使用（包括但不限于遭受盗号、密码失窃）或信息数据泄漏，责任由平台使用者自行承担。平台使用者理解并同意，在平台使用者未进行举报或提出帐号申诉等方式明确告知平台运营方帐号被他人使用或信息数据泄漏等情况并提供相关证明材料前，平台运营方有理由相信该帐号行为是平台使用者使用帐号的行为。</p>
                    		<p>5.3 在平台使用者怀疑他人在使用平台使用者的帐号或密码时，平台使用者同意立即通知平台运营方公司。如果平台使用者当前使用的运营方平台帐号并不是平台使用者初始申请注册的或者通过平台运营方提供的其他途径获得的，但平台使用者却知悉该帐号当前的密码，平台使用者不得用该帐号登录或进行任何操作，并请平台使用者在第一时间通知平台运营方或者该帐号的初始申请注册人。如果平台运营方发现平台使用者并非该帐号初始申请注册人，平台运营方有权在未经通知的情况下终止平台使用者使用该帐号。</p>
                    		<p>5.4 如平台使用者违反相关法律法规、本协议以及专项规则的规定，平台运营方有权进行独立判断并随时限制、冻结或终止平台使用者对运营方平台帐号的使用，且根据实际情况决定是否恢复使用。由此给平台使用者带来的损失（包括但不限于通信中断，用户资料及相关数据清空等），由平台使用者自行承担。</p>
                    		<p>5.5 如果平台使用者的运营方平台帐号被盗、密码遗忘或因其他原因导致无法正常登录，平台使用者可以按照平台运营方的申诉途径进行申诉。平台运营方并不承诺平台使用者一定能通过申诉找回帐号。</p>
                    		<p>5.6 为了充分利用帐号资源，如果平台使用者存在注册运营方平台帐号后未及时进行初次登录使用，或长期未登陆使用运营方平台帐号等情形，平台运营方有权终止该帐号的使用。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>六、【数据的储存】</b></p>
                    		<p>6.1 平台运营方不对平台使用者在本服务中相关数据的删除或储存失败负责。</p>
                    		<p>6.2 平台运营方有权根据实际情况自行决定单个用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。平台使用者可根据自己的需要自行备份本服务中的相关数据。</p>
                    		<p>6.3 如果平台使用者停止使用本服务或服务被终止或取消，平台运营方可以从服务器上永久地删除平台使用者的数据。在服务停止、终止或取消后，平台运营方没有义务向平台使用者返还任何数据。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>七、【风险及免责】</b></p>
                    		<p>7.1 平台使用者理解并同意：为了向平台使用者提供有效的服务，本服务会利用平台使用者终端设备的处理器和带宽等资源。本服务使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>
                    		<p>7.2 用户在使用本服务时，须自行承担如下平台运营方不可掌控的风险内容，包括但不限于：</p>
                    		<p>7.2.1 由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；</p>
                    		<p>7.2.2 用户或平台运营方的电脑软件、系统、硬件和通信线路出现故障；</p>
                    		<p>7.2.3 用户操作不当或通过非平台运营方授权的方式使用本服务；</p>
                    		<p>7.2.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>
                    		<p>7.2.5 由于网络信号不稳定等原因，所引起的运营方平台登录失败、资料同步不完整、页面打开速度慢等风险；</p>
                    		<p>7.2.6 由于第三方原因造成的系统稳定性、及时性等运营方平台情形；</p>
                    		<p>7.2.7其他平台运营方无法控制或合理预见的情形。</p>
                    		<p>7.3 平台使用者理解并同意，用户通过运营方平台群发的内容可能会被其他用户或第三方复制、转载、修改或做其他用途，脱离平台使用者的预期和控制，用户应充分意识到此类风险的存在，任何平台使用者不愿被他人获知的信息都不应在运营方平台发布。如果相关行为侵犯了平台使用者的合法权益，平台使用者可以向运营方平台投诉，我们将依法进行处理。</p>
                    		<p>7.4 平台运营方依据本协议约定获得处理违法违规内容或行为的权利，该权利不构成平台运营方的义务或承诺，平台运营方不能保证及时发现违法违规情形或进行相应处理。</p>
                    		<p>7.5 平台使用者理解并同意，因业务发展需要，平台运营方保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。</p>
                    		<p>7.6 平台使用者理解并同意，因业务发展需要，平台运营方将会引进部分第三方技术模块，第三方技术模块免费供平台使用者使用，但因使用第三方技术模块造成的一切后果，用户需自行承担。平台运营方不对因第三方技术模块引起的任何后果承担法律责任。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>八、【知识产权声明】</b></p>
                    		<p>8.1 平台运营方在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归平台运营方所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有，用户通过运营方平台发布的一经发布即向公众传播和共享。</p>
                    		<p>8.2 运营方平台是一个获取、分享及传播信息的平台，为向所有用户提供更优质的服务，平台运营方可能会对运营方平台帐号的昵称、头像、认证信息、公开群发信息等公开非保密内容在法律允许的范围内进行使用，包括但不限于提供搜索、链接等服务。</p>
                    		<p>8.3 除另有特别声明外，平台运营方提供本服务时所依托软件的著作权、专利权及其他知识产权均归平台运营方所有。</p>
                    		<p>8.4 上述及其他任何本服务包含的内容的知识产权均受到法律保护，其他未经运营方平台、用户或相关权利人许可的第三人，不得以任何形式进行使用或创造相关衍生作品。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>九、【法律责任】</b></p>
                    		<p>9.1 如果平台运营方发现或收到他人举报或投诉用户违反本协议约定的，平台运营方有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、删除部分或全部关注用户、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。运营方平台认证帐号除上述处罚措施外，平台运营方有权取消其帐号认证身份，并视情节决定临时或永久封禁相关帐号认证资质。如果平台使用者发现任何人违反本协议规定或以其他不当的方式使用运营方平台平台服务，请立即向运营方平台举报或投诉，我们将依法进行处理。</p>
                    		<p>9.2 平台使用者理解并同意，平台运营方有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
                    		<p>9.3 平台使用者理解并同意，因平台使用者违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，平台使用者应当独立承担责任；平台运营方因此遭受损失的，平台使用者也应当一并赔偿。</p>
                    	</div>
                    	<div class="body_two">
                    		<p style="font-size:18px;"><b>十、【其它】</b></p>
                    		<p>10.1 平台使用者使用本服务即视为平台使用者已阅读并同意受本协议的约束。平台运营方有权在必要时修改本协议条款。平台使用者可以在相关服务页面查阅最新版本的条款。本协议条款变更后，如果平台使用者继续使用运营方平台服务，即视为平台使用者已接受修改后的协议。如果平台使用者不接受修改后的协议，应当停止使用运营方平台服务。</p>
                    		<p>10.2 本协议签订地为中华人民共和国北京市海淀区。</p>
                    		<p>10.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
                    		<p>10.4 若平台使用者和平台运营方之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，平台使用者同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
                    		<p>10.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
                    		<p>10.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
                    	</div>
                    	<div class="body_two">
                    		<p>平台运营方</p>
                    	</div>
                    	
                  </div>  
                      

                  
                  <!-- banner end -->
				  <!-- 页面bgn-->     
			       <!-- 页面end -->              
                  </div>  
                  <!-- 内容区end -->
              </div> 
             <!--  滚动区 end-->
            </div> 
          </div> <!-- ddfad -->
        </div>  
      </div> 
    </div> 
  <!--   底部按钮上边content end -->
    <!-- 底部按钮 bgn-->
    <!-- 底部按钮end -->
  </div> 
</div>
